@import "../../../style/colors.scss";

.page-container {
  margin-top: 25rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 60rem;
  margin: 0 auto;
  padding: 1rem;
}

.content-section {
  flex: 1;
  overflow-y: auto;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 18.75rem;

  .loading-text {
    margin-top: 1rem;
    color: $white;
    font-size: 1.1rem;
  }

  mat-spinner {
    ::ng-deep circle {
      stroke: $gold !important;
    }
  }
}

.error-message {
  color: $error-message;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}

.card-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.user-card {
  color: $white;
  background-color: $blue-dark;
  border: 0.0625rem solid $blue;
  border-radius: 0.5rem;
  transition: transform 0.2s ease-in-out;
  height: 100%;

  &:hover {
    transform: scale(1.05);
  }

  .header {
    display: flex;
    align-items: center;
    gap: 0.625rem;

    .user-icon {
      font-size: 1.5rem;
    }
  }

  .user-name {
    font-weight: bold;
    color: $gold-light;
  }

  .user-username {
    font-size: 0.875rem;
    color: $grey-light;
  }

  mat-card-actions {
    display: flex;
    justify-content: flex-start;

    button {
      color: $gold;
    }
  }
}

.card-list-container {
  display: grid;
  gap: 1rem;
  padding: 1rem;

  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
